@color-f2f2f2: #F2F2F2;
@color-bfbfbf: #BFBFBF;
@color-ebebeb: #EBEBEB;
@color-cccccc: #CCCCCC;
@color-3b3b3b: #3B3B3B;
@color-4d4d4d: #4D4D4D;
@color-000000: #000000;
@color-f8f8f9: #F8F8F9;
@color-11110c: #11110C;
@color-ffffff: #FFFFFF;
@color-f6f6f6: #F6F6F6;
@color-acacac: #ACACAC;
@color-6f6f6f: #6F6F6F;
@color-333333: #333333;
@color-25a8e0: #25A8E0;
@color-6c63ff: #6C63FF;
@color-0145b2: #0145B2;
@color-606060: #606060;
@color-1A1A1A: #1A1A1A;
@color-666666: #666666;
@color-0071BC: #0071BC;
@color-B3B3B3: #B3B3B3;
@color-999999: #999999;


/* Font/text/size values */
@font-style-normal: normal;
@font-weight-600: 600px;
@font-weight-normal: normal;
@size-16: 16px;
@size-17: 17px;
@size-14: 14px;
@size-13: 13px;
@size-15: 15px;
@size-12: 12px;
@size-18: 18px;
@size-0: 0px;
@size-2: 2px;
@size-10: 10px;
@size-20: 20px;
@size-23: 23px;
@size-24: 24px;
@size-25: 25px;
@size-48: 48px;
@size-40: 40px;
@size-8: 8px;
@size-6:6px;
@size-3:3px;
@line-Height:1.3;
@size-30: 30px;
@size-34: 34px;
@size-74: 74px;
@size-33: 33px;
@size-80: 80px;
@width:324px;
@size-45:45px;
@size-53:53px;

// Width
@width-1:1312px;
@margin-auto:0 auto;
@width-2:1256px;
@width-3: 1298px;
@width-4:1671px;
@width-5:466px;
@width-6:157px;

// media screen

@mobile: 540px;
// Padding margin
@tablet: 768px;

@padding1: 132px;
@padding2: 114px;
@padding3: 134px;
@padding4: 120px;
@padding5:305px;
@padding6:330px;
@padding7:205px;


// Percentage

@50: 50%;
@100: 100%;
@60: 60%;

// border 

@border:1px solid #e9e5e5;
@border-color1:rgba(29,29,29,0.2);
@border-color2:rgba(29,29,29,0.5);
@border-color3:rgba(112,112,112,0.2);

